<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.30" />
    <PackageReference Include="Mindtouch.LambdaSharp" Version="0.4.0" />
  </ItemGroup>

</Project>